<?php

return [
    'status.type.all' => 'All orders',
    'status.type.pending' => 'Pending',
    'status.type.inProgress' => 'In progress',
    'status.type.completed' => 'Completed',
    'status.type.canceled' => 'Canceled',
    'status.type.error' => 'Error',
    'search.type.orderID' => 'Order ID',
    'search.type.link' => 'Link',
    'search.type.username' =>  'Username',
    'mode.manual' => 'Manual',
    'mode.auto' => 'Auto',
    'label.all' => 'All',
    'label.user' => 'User',
    'label.link' => 'Link',
    'label.quantity' => 'Quantity',
    'label.service' => 'Service',
    'label.serviceType' => 'Service Type',
    'label.status' => 'Status',
    'label.mode' => 'Mode',
    'label.created' => 'Created',
    'search.placeholder' => 'Search orders',
];
